<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords" content="design, UX/UI, graphic design, Figma, Illustrator, mobile layout, tilda">
  <meta name="author" content="Sofia Lisina">
  <link rel='favicon' src='favicon.ico'>
  <title>Sofia Lisina: graphic design works</title>

  <!-- Bootstrap CSS & JS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">

  <style type='text/css'>
  </style>
</head>

<body>
  <header data-bs-theme="dark">
    <nav class="navbar navbar-dark bg-dark shadow-sm">
      <div class="container">
				<a href="index.html" class="navbar-brand d-flex align-items-center">
					<img src="icons/icon_about.svg" width="32" />Sofia Lisina
				</a>
				<a href="graphicdesign.html" class="navbar-brand d-flex align-items-center active">
					<img src="icons/icon_painter.svg" width="32" />Graphic design
				</a>
				<a href="ux.html" class="navbar-brand d-flex align-items-center">
					<img src="icons/icon_ux.svg" width="32" />UX
				</a>
				<a href="ui.html" class="navbar-brand d-flex align-items-center">
					<img src="icons/icon_ui.svg" width="32" />UI
				</a>
				<a href="project.html" class="navbar-brand d-flex align-items-center">
					<img src="icons/icon_project.svg" width="32" />Featured project
				</a>
				<a href="tilda.html" class="navbar-brand d-flex align-items-center">
					<img src="icons/icon_web.svg" width="32" />Tilda
				</a>
				<a href="photos.html" class="navbar-brand d-flex align-items-center">
					<img src="icons/icon_photos.svg" width="32" />Photos
				</a>
			</div>
    </nav>
  </header>
  <main>
    <div class="container">
      <br/>
      <div id="carouselImages" class="carousel carousel-dark slide" data-bs-ride="carousel" data-bs-interval="5000">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselImages" data-bs-slide-to="0" aria-label="Slide 1" class="active" aria-current="true"></button>
          <button type="button" data-bs-target="#carouselImages" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselImages" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselImages" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselImages" data-bs-slide-to="4" aria-label="Slide 5"></button>
          <button type="button" data-bs-target="#carouselImages" data-bs-slide-to="5" aria-label="Slide 6"></button>
          <button type="button" data-bs-target="#carouselImages" data-bs-slide-to="6" aria-label="Slide 7"></button>
          <button type="button" data-bs-target="#carouselImages" data-bs-slide-to="7" aria-label="Slide 8"></button>
          <button type="button" data-bs-target="#carouselImages" data-bs-slide-to="8" aria-label="Slide 9"></button>
          <button type="button" data-bs-target="#carouselImages" data-bs-slide-to="9" aria-label="Slide 10"></button>
          <button type="button" data-bs-target="#carouselImages" data-bs-slide-to="10" aria-label="Slide 11"></button>
          <button type="button" data-bs-target="#carouselImages" data-bs-slide-to="11" aria-label="Slide 12"></button>
          <button type="button" data-bs-target="#carouselImages" data-bs-slide-to="12" aria-label="Slide 13"></button>
          <button type="button" data-bs-target="#carouselImages" data-bs-slide-to="13" aria-label="Slide 14"></button>
          <button type="button" data-bs-target="#carouselImages" data-bs-slide-to="14" aria-label="Slide 15"></button>
          <button type="button" data-bs-target="#carouselImages" data-bs-slide-to="15" aria-label="Slide 16"></button>
          <button type="button" data-bs-target="#carouselImages" data-bs-slide-to="16" aria-label="Slide 17"></button>
          <button type="button" data-bs-target="#carouselImages" data-bs-slide-to="17" aria-label="Slide 18"></button>
          <button type="button" data-bs-target="#carouselImages" data-bs-slide-to="18" aria-label="Slide 19"></button>
          <button type="button" data-bs-target="#carouselImages" data-bs-slide-to="19" aria-label="Slide 20"></button>
          <button type="button" data-bs-target="#carouselImages" data-bs-slide-to="20" aria-label="Slide 21"></button>
          <button type="button" data-bs-target="#carouselImages" data-bs-slide-to="21" aria-label="Slide 22"></button>
          <button type="button" data-bs-target="#carouselImages" data-bs-slide-to="22" aria-label="Slide 23"></button>
          <button type="button" data-bs-target="#carouselImages" data-bs-slide-to="23" aria-label="Slide 24"></button>
          <button type="button" data-bs-target="#carouselImages" data-bs-slide-to="24" aria-label="Slide 25"></button>
          <button type="button" data-bs-target="#carouselImages" data-bs-slide-to="25" aria-label="Slide 26"></button>
          <button type="button" data-bs-target="#carouselImages" data-bs-slide-to="26" aria-label="Slide 27"></button>
          <button type="button" data-bs-target="#carouselImages" data-bs-slide-to="27" aria-label="Slide 28"></button>
        </div>  
        <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="graphicdesign/logos.png" class="d-block w-100" alt="Logo design">
              <div class="carousel-caption">
                  <span class="badge bg-secondary">Logo design</span>
              </div>
          </div>
          <div class="carousel-item">
            <img src="graphicdesign/fox.jpg" class="d-block w-100" alt="Stickers">
            <div class="carousel-caption">
                <span class="badge bg-secondary">Sticker design</span>
            </div>
        </div> 
             
        <div class="carousel-item">
          <img src="graphicdesign/collage.jpg" class="d-block w-100" alt="Photo colage">
          <div class="carousel-caption">
              <span class="badge bg-secondary">Photo collage</span>
          </div>
      </div>

      
      <div class="carousel-item">
        <img src="graphicdesign/typography.png" class="d-block w-100" alt="Typography">
        <div class="carousel-caption">
            <span class="badge bg-secondary">Typography</span>
        </div>
    </div>

    <div class="carousel-item">
      <img src="graphicdesign/waves.png" class="d-block w-100" alt="Logo design">
      <div class="carousel-caption">
          <span class="badge bg-secondary">Logo design</span>
      </div>
  </div>

      <div class="carousel-item">
        <img src="graphicdesign/poster.jpg" class="d-block w-100" alt="Poster">
        <div class="carousel-caption">
            <span class="badge bg-secondary">Infographics: social poster</span>
        </div>
    </div>
        
           


            <div class="carousel-item">
                <img src="graphicdesign/itmo.jpg" class="d-block w-100" alt="Flyer">
                <div class="carousel-caption">
                    <span class="badge bg-secondary">University flyer</span>
                </div>
            </div>
             
            <div class="carousel-item">
              <img src="graphicdesign/businesscards.jpg" class="d-block w-100" alt="Business card">
              <div class="carousel-caption">
                  <span class="badge bg-secondary">Business card design</span>
              </div>
          </div>
          
            <div class="carousel-item">
                <img src="graphicdesign/landing_coffee.jpg" class="d-block w-100" alt="Landing page">
                <div class="carousel-caption">
                    <span class="badge bg-secondary">Landing page</span>
                </div>
            </div>

            <div class="carousel-item">
                <img src="graphicdesign/minions.jpg" class="d-block w-100" alt="Minions">
                <div class="carousel-caption">
                    <span class="badge bg-secondary">Minions <i>a-la</i> Henry Matisse “Dance”</span>
                </div>
            </div>
            
            <div class="carousel-item">
                <img src="graphicdesign/ornaments.jpg" class="d-block w-100" alt="Ornaments">
                <div class="carousel-caption">
                    <span class="badge bg-secondary">Ornaments</span>
                </div>
            </div>

            <div class="carousel-item">
                <img src="graphicdesign/picasso.jpg" class="d-block w-100" alt="Picasso">
                <div class="carousel-caption">
                    <span class="badge bg-secondary">Picasso, Femme à la montre </span>
                </div>
            </div>

          

          <div class="carousel-item">
            <img src="graphicdesign/bukvitsa.png" class="d-block w-100" alt="Initials">
            <div class="carousel-caption">
                <span class="badge bg-secondary">Initial</span>
            </div>
        </div>
         
        <div class="carousel-item">
            <img src="graphicdesign/indesign.png" class="d-block w-100" alt="Book layout">
            <div class="carousel-caption">
                <span class="badge bg-secondary">Layout of the children's book</span>
            </div>
        </div>    

            <div class="carousel-item">
                <img src="graphicdesign/posters.png" class="d-block w-100" alt="Scientific posters">
                <div class="carousel-caption">
                    <span class="badge bg-secondary">Infographics: scientific posters</span>
                </div>
            </div>

            <div class="carousel-item">
              <img src="graphicdesign/figure_nanodsf.png" class="d-block w-100" alt="Scientific visualization">
              <div class="carousel-caption">
                  <span class="badge bg-secondary">Data visualization: research paper #1</span>
              </div>
          </div>

          <div class="carousel-item">
              <img src="graphicdesign/figure_vegf.jpg" class="d-block w-100" alt="Scientific visualization">
              <div class="carousel-caption">
                  <span class="badge bg-secondary">Data visualization: research paper #2</span>
              </div>
          </div>


            <div class="carousel-item">
                <img src="graphicdesign/puzzle.jpg" class="d-block w-100" alt="Puzzle">
                <div class="carousel-caption">
                    <span class="badge bg-secondary">Puzzle</span>
                </div>
            </div>


            <div class="carousel-item">
              <img src="graphicdesign/3d.png" class="d-block w-100" alt="3D objects">
              <div class="carousel-caption">
                  <span class="badge bg-secondary">3D objects</span>
              </div>
          </div>
            <div class="carousel-item">
                <img src="graphicdesign/retouch.jpg" class="d-block w-100" alt="Photo retouch">
                <div class="carousel-caption">
                    <span class="badge bg-secondary">Photo retouch</span>
                </div>
            </div>

           
            <div class="carousel-item">
                <img src="graphicdesign/streetbanner.jpg" class="d-block w-100" alt="Street banners">
                <div class="carousel-caption">
                    <span class="badge bg-secondary">Street banners</span>
                </div>
            </div>

            <div class="carousel-item">
                <img src="graphicdesign/tshirts.jpg" class="d-block w-100" alt="T-shirt prints">
                <div class="carousel-caption">
                    <span class="badge bg-secondary">Print design: custom t-shirt design</span>
                </div>
            </div>
            <div class="carousel-item">
              <img src="graphicdesign/gradients.jpg" class="d-block w-100" alt="Gradients">
              <div class="carousel-caption">
                  <span class="badge bg-secondary">Gradients</span>
              </div>
          </div> 
            
            <div class="carousel-item">
              <img src="graphicdesign/buttons.png" class="d-block w-100" alt="Buttons">
              <div class="carousel-caption">
                  <span class="badge bg-secondary">Buttons design</span>
              </div>
          </div>


            <div class="carousel-item">
              <img src="graphicdesign/icons.png" class="d-block w-100" alt="Icons">
              <div class="carousel-caption">
                  <span class="badge bg-secondary">Icons design</span>
              </div>
          </div>


            <div class="carousel-item">
                <img src="graphicdesign/wallpaper.png" class="d-block w-100" alt="Wallpapers">
                <div class="carousel-caption">
                    <span class="badge bg-secondary">Wallpapers</span>
                </div>
            </div>

        
            <div class="carousel-item">
              <img src="graphicdesign/bye.jpg" class="d-block w-100" alt="3D text">
              <div class="carousel-caption">
                  <span class="badge bg-secondary">3D text</span>
              </div>
          </div>
          <div class="carousel-item">
              <img src="graphicdesign/christmas.jpg" class="d-block w-100" alt="Christmas card">
              <div class="carousel-caption">
                  <span class="badge bg-secondary">X-mas card</span>
              </div>
          </div>



      


        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselImages"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselImages"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>

</html>